SECRET_KEY="senpai"
GOOGLE_CLIENT_ID="929299433508-iremqtphqop19v19flh91aq820j18ali.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="abRs70fGizhhL3zL9A2SBPLb"
# DB_URI="mongodb+srv://tim:1984@employ-me-cluster.s0w9igw.mongodb.net/test"
ENV_TYPE="development"
# ENV_TYPE="production"

# Google Auth callback and redirect URLs:
DEV_REQUEST_REDIRECT_URI="http://127.0.0.1:5555/api/auth/googlelogin/callback"
PROD_REQUEST_REDIRECT_URI="https://api.employ.me.timz.dev/api/auth/googlelogin/callback"

DEV_CLIENT_HOME_URL="http://localhost:3000"
PROD_CLIENT_HOME_URL="https://employ.me.timz.dev"
